<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.reactivemongo" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reactivemongo"></a><a id="reactivemongo:reactivemongo"></a>
      <span class="permalink">
      <a href="index.html#reactivemongo" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">reactivemongo</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="reactivemongo.bson" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bson"></a><a id="bson:bson"></a>
      <span class="permalink">
      <a href="../reactivemongo/index.html#bson" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">bson</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="reactivemongo">reactivemongo</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BSONArrayCollectionReader.html" title=""></a>
                        <a href="BSONArrayCollectionReader.html" title="">
                          BSONArrayCollectionReader
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BSONArrayCollectionWriter.html" title=""></a>
                        <a href="BSONArrayCollectionWriter.html" title="">
                          BSONArrayCollectionWriter
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BSONBooleanLikeReader.html" title=""></a>
                        <a href="BSONBooleanLikeReader.html" title="">
                          BSONBooleanLikeReader
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BSONNumberLikeReader.html" title=""></a>
                        <a href="BSONNumberLikeReader.html" title="">
                          BSONNumberLikeReader
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="IdentityBSONConverter.html" title=""></a>
                        <a href="IdentityBSONConverter.html" title="">
                          IdentityBSONConverter
                        </a>
                      </li><li name="reactivemongo.play" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="play"></a><a id="play:play"></a>
      <span class="permalink">
      <a href="../reactivemongo/index.html#play" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../play/index.html">
              <span class="name">play</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="reactivemongo">reactivemongo</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="reactivemongo">reactivemongo</a></p>
        <h1>bson<span class="permalink">
      <a href="../../reactivemongo/bson/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">bson</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="reactivemongo.bson.DefaultBSONHandlers">DefaultBSONHandlers</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="reactivemongo.bson"><span>bson</span></li><li class="in" name="reactivemongo.bson.DefaultBSONHandlers"><span>DefaultBSONHandlers</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="reactivemongo.bson.DefaultBSONHandlers.BSONArrayCollectionReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONArrayCollectionReader[M[_],T]extendsBSONReader[reactivemongo.bson.BSONArray,M[T]]"></a><a id="BSONArrayCollectionReader[M[_],T]:BSONArrayCollectionReader[M,T]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#BSONArrayCollectionReader[M[_],T]extendsBSONReader[reactivemongo.bson.BSONArray,M[T]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">BSONArrayCollectionReader</span><span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[<span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.BSONArrayCollectionReader.M">M</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.BSONArrayCollectionReader.T">T</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.DefaultBSONHandlers.BSONArrayCollectionWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONArrayCollectionWriter[T,Repr]extendsVariantBSONWriter[Repr,reactivemongo.bson.BSONArray]"></a><a id="BSONArrayCollectionWriter[T,Repr]:BSONArrayCollectionWriter[T,Repr]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#BSONArrayCollectionWriter[T,Repr]extendsVariantBSONWriter[Repr,reactivemongo.bson.BSONArray]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">BSONArrayCollectionWriter</span><span class="tparams">[<span name="T">T</span>, <span name="Repr">Repr</span>]</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.VariantBSONWriter">VariantBSONWriter</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.BSONArrayCollectionWriter.Repr">Repr</span>, <span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.DefaultBSONHandlers.BSONBooleanLikeReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONBooleanLikeReader[B&lt;:reactivemongo.bson.BSONValue]extendsBSONReader[B,reactivemongo.bson.BSONBooleanLike]"></a><a id="BSONBooleanLikeReader[B&lt;:BSONValue]:BSONBooleanLikeReader[B]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#BSONBooleanLikeReader[B&lt;:reactivemongo.bson.BSONValue]extendsBSONReader[B,reactivemongo.bson.BSONBooleanLike]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">BSONBooleanLikeReader</span><span class="tparams">[<span name="B">B &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.BSONBooleanLikeReader.B">B</span>, <span class="extype" name="reactivemongo.bson.BSONBooleanLike">BSONBooleanLike</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.BSONDocumentHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BSONDocumentHandler[T]=reactivemongo.bson.BSONDocumentReader[T]withreactivemongo.bson.BSONDocumentWriter[T]withreactivemongo.bson.BSONHandler[reactivemongo.bson.BSONDocument,T]"></a><a id="BSONDocumentHandler[T]:BSONDocumentHandler[T]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#BSONDocumentHandler[T]=reactivemongo.bson.BSONDocumentReader[T]withreactivemongo.bson.BSONDocumentWriter[T]withreactivemongo.bson.BSONHandler[reactivemongo.bson.BSONDocument,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">BSONDocumentHandler</span><span class="tparams">[<span name="T">T</span>]</span><span class="result alias"> = <span class="extype" name="reactivemongo.bson.BSONDocumentReader">BSONDocumentReader</span>[<span class="extype" name="reactivemongo.bson.BSONDocumentHandler.T">T</span>] with <span class="extype" name="reactivemongo.bson.BSONDocumentWriter">BSONDocumentWriter</span>[<span class="extype" name="reactivemongo.bson.BSONDocumentHandler.T">T</span>] with <span class="extype" name="reactivemongo.bson.BSONHandler">BSONHandler</span>[<span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span>, <span class="extype" name="reactivemongo.bson.BSONDocumentHandler.T">T</span>]</span>
      </span>
      
      
    </li><li name="reactivemongo.bson.DefaultBSONHandlers.BSONNumberLikeReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONNumberLikeReader[B&lt;:reactivemongo.bson.BSONValue]extendsBSONReader[B,reactivemongo.bson.BSONNumberLike]"></a><a id="BSONNumberLikeReader[B&lt;:BSONValue]:BSONNumberLikeReader[B]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#BSONNumberLikeReader[B&lt;:reactivemongo.bson.BSONValue]extendsBSONReader[B,reactivemongo.bson.BSONNumberLike]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">BSONNumberLikeReader</span><span class="tparams">[<span name="B">B &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.BSONNumberLikeReader.B">B</span>, <span class="extype" name="reactivemongo.bson.BSONNumberLike">BSONNumberLike</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.DefaultBSONHandlers.IdentityBSONConverter" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="IdentityBSONConverter[T&lt;:reactivemongo.bson.BSONValue]extendsBSONReader[T,T]withBSONWriter[T,T]"></a><a id="IdentityBSONConverter[T&lt;:BSONValue]:IdentityBSONConverter[T]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#IdentityBSONConverter[T&lt;:reactivemongo.bson.BSONValue]extendsBSONReader[T,T]withBSONWriter[T,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">IdentityBSONConverter</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.IdentityBSONConverter.T">T</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.IdentityBSONConverter.T">T</span>] with <span class="extype" name="reactivemongo.bson.BSONWriter">BSONWriter</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.IdentityBSONConverter.T">T</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.IdentityBSONConverter.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="reactivemongo.bson#BSONDocumentHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BSONDocumentHandler[T](read:reactivemongo.bson.BSONDocument=&gt;T,write:T=&gt;reactivemongo.bson.BSONDocument):reactivemongo.bson.package.BSONDocumentHandler[T]"></a><a id="BSONDocumentHandler[T]((BSONDocument)⇒T,(T)⇒BSONDocument):BSONDocumentHandler[T]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#BSONDocumentHandler[T](read:reactivemongo.bson.BSONDocument=&gt;T,write:T=&gt;reactivemongo.bson.BSONDocument):reactivemongo.bson.package.BSONDocumentHandler[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">BSONDocumentHandler</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="read">read: (<span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span>) ⇒ <span class="extype" name="reactivemongo.bson.BSONDocumentHandler.T">T</span></span>, <span name="write">write: (<span class="extype" name="reactivemongo.bson.BSONDocumentHandler.T">T</span>) ⇒ <span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span></span>)</span><span class="result">: <a href="#BSONDocumentHandler[T]=reactivemongo.bson.BSONDocumentReader[T]withreactivemongo.bson.BSONDocumentWriter[T]withreactivemongo.bson.BSONHandler[reactivemongo.bson.BSONDocument,T]" class="extmbr" name="reactivemongo.bson.BSONDocumentHandler">BSONDocumentHandler</a>[<span class="extype" name="reactivemongo.bson.BSONDocumentHandler.T">T</span>]</span>
      </span>
      
      
    </li><li name="reactivemongo.bson.DefaultBSONHandlers#MapReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MapReader[K,V](implicitkeyReader:reactivemongo.bson.BSONReader[reactivemongo.bson.BSONString,K],implicitvalueReader:reactivemongo.bson.BSONReader[_&lt;:reactivemongo.bson.BSONValue,V]):reactivemongo.bson.BSONDocumentReader[Map[K,V]]"></a><a id="MapReader[K,V](BSONReader[BSONString,K],BSONReader[_&lt;:BSONValue,V]):BSONDocumentReader[Map[K,V]]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#MapReader[K,V](implicitkeyReader:reactivemongo.bson.BSONReader[reactivemongo.bson.BSONString,K],implicitvalueReader:reactivemongo.bson.BSONReader[_&lt;:reactivemongo.bson.BSONValue,V]):reactivemongo.bson.BSONDocumentReader[Map[K,V]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">MapReader</span><span class="tparams">[<span name="K">K</span>, <span name="V">V</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="keyReader">keyReader: <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[<span class="extype" name="reactivemongo.bson.BSONString">BSONString</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.MapReader.K">K</span>]</span>, <span name="valueReader">valueReader: <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[_ &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.MapReader.V">V</span>]</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONDocumentReader">BSONDocumentReader</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.MapReader.K">K</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.MapReader.V">V</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.DefaultBSONHandlers#MapWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MapWriter[K,V](implicitkeyWriter:reactivemongo.bson.BSONWriter[K,reactivemongo.bson.BSONString],implicitvalueWriter:reactivemongo.bson.BSONWriter[V,_&lt;:reactivemongo.bson.BSONValue]):reactivemongo.bson.BSONDocumentWriter[Map[K,V]]"></a><a id="MapWriter[K,V](BSONWriter[K,BSONString],BSONWriter[V,_&lt;:BSONValue]):BSONDocumentWriter[Map[K,V]]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#MapWriter[K,V](implicitkeyWriter:reactivemongo.bson.BSONWriter[K,reactivemongo.bson.BSONString],implicitvalueWriter:reactivemongo.bson.BSONWriter[V,_&lt;:reactivemongo.bson.BSONValue]):reactivemongo.bson.BSONDocumentWriter[Map[K,V]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">MapWriter</span><span class="tparams">[<span name="K">K</span>, <span name="V">V</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="keyWriter">keyWriter: <span class="extype" name="reactivemongo.bson.BSONWriter">BSONWriter</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.MapWriter.K">K</span>, <span class="extype" name="reactivemongo.bson.BSONString">BSONString</span>]</span>, <span name="valueWriter">valueWriter: <span class="extype" name="reactivemongo.bson.BSONWriter">BSONWriter</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.MapWriter.V">V</span>, _ &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONDocumentWriter">BSONDocumentWriter</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.MapWriter.K">K</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.MapWriter.V">V</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson#array" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="array(values:reactivemongo.bson.Producer[reactivemongo.bson.BSONValue]*):reactivemongo.bson.BSONArray"></a><a id="array(Producer[BSONValue]*):BSONArray"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#array(values:reactivemongo.bson.Producer[reactivemongo.bson.BSONValue]*):reactivemongo.bson.BSONArray" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">array</span><span class="params">(<span name="values">values: <span class="extype" name="reactivemongo.bson.Producer">Producer</span>[<span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]*</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span></span>
      </span>
      
      
    </li><li name="reactivemongo.bson#array" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="array:reactivemongo.bson.BSONArray"></a><a id="array:BSONArray"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#array:reactivemongo.bson.BSONArray" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">array</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span></span>
      </span>
      
      
    </li><li name="reactivemongo.bson.DefaultBSONHandlers#bsonArrayToCollectionReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bsonArrayToCollectionReader[M[_],T](implicitcbf:scala.collection.generic.CanBuildFrom[M[_],T,M[T]],implicitreader:reactivemongo.bson.BSONReader[_&lt;:reactivemongo.bson.BSONValue,T]):reactivemongo.bson.BSONReader[reactivemongo.bson.BSONArray,M[T]]"></a><a id="bsonArrayToCollectionReader[M[_],T](CanBuildFrom[M[_],T,M[T]],BSONReader[_&lt;:BSONValue,T]):BSONReader[BSONArray,M[T]]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#bsonArrayToCollectionReader[M[_],T](implicitcbf:scala.collection.generic.CanBuildFrom[M[_],T,M[T]],implicitreader:reactivemongo.bson.BSONReader[_&lt;:reactivemongo.bson.BSONValue,T]):reactivemongo.bson.BSONReader[reactivemongo.bson.BSONArray,M[T]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bsonArrayToCollectionReader</span><span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: <span class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonArrayToCollectionReader.M">M</span>[_], <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonArrayToCollectionReader.T">T</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonArrayToCollectionReader.M">M</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonArrayToCollectionReader.T">T</span>]]</span>, <span name="reader">reader: <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[_ &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonArrayToCollectionReader.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[<span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonArrayToCollectionReader.M">M</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonArrayToCollectionReader.T">T</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.DefaultBSONHandlers#bsonBooleanLikeReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bsonBooleanLikeReader[B&lt;:reactivemongo.bson.BSONValue]:DefaultBSONHandlers.this.BSONBooleanLikeReader[B]"></a><a id="bsonBooleanLikeReader[B&lt;:BSONValue]:BSONBooleanLikeReader[B]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#bsonBooleanLikeReader[B&lt;:reactivemongo.bson.BSONValue]:DefaultBSONHandlers.this.BSONBooleanLikeReader[B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bsonBooleanLikeReader</span><span class="tparams">[<span name="B">B &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result">: <a href="#BSONBooleanLikeReader[B&lt;:reactivemongo.bson.BSONValue]extendsBSONReader[B,reactivemongo.bson.BSONBooleanLike]" class="extmbr" name="reactivemongo.bson.BSONBooleanLikeReader">BSONBooleanLikeReader</a>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonBooleanLikeReader.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.DefaultBSONHandlers#bsonNumberLikeReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bsonNumberLikeReader[B&lt;:reactivemongo.bson.BSONValue]:DefaultBSONHandlers.this.BSONNumberLikeReader[B]"></a><a id="bsonNumberLikeReader[B&lt;:BSONValue]:BSONNumberLikeReader[B]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#bsonNumberLikeReader[B&lt;:reactivemongo.bson.BSONValue]:DefaultBSONHandlers.this.BSONNumberLikeReader[B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bsonNumberLikeReader</span><span class="tparams">[<span name="B">B &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result">: <a href="#BSONNumberLikeReader[B&lt;:reactivemongo.bson.BSONValue]extendsBSONReader[B,reactivemongo.bson.BSONNumberLike]" class="extmbr" name="reactivemongo.bson.BSONNumberLikeReader">BSONNumberLikeReader</a>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.bsonNumberLikeReader.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.DefaultBSONHandlers#collectionToBSONArrayCollectionWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectionToBSONArrayCollectionWriter[T,Repr](implicitevidence$2:Repr=&gt;Traversable[T],implicitwriter:reactivemongo.bson.BSONWriter[T,_&lt;:reactivemongo.bson.BSONValue]):reactivemongo.bson.VariantBSONWriter[Repr,reactivemongo.bson.BSONArray]"></a><a id="collectionToBSONArrayCollectionWriter[T,Repr]((Repr)⇒Traversable[T],BSONWriter[T,_&lt;:BSONValue]):VariantBSONWriter[Repr,BSONArray]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#collectionToBSONArrayCollectionWriter[T,Repr](implicitevidence$2:Repr=&gt;Traversable[T],implicitwriter:reactivemongo.bson.BSONWriter[T,_&lt;:reactivemongo.bson.BSONValue]):reactivemongo.bson.VariantBSONWriter[Repr,reactivemongo.bson.BSONArray]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectionToBSONArrayCollectionWriter</span><span class="tparams">[<span name="T">T</span>, <span name="Repr">Repr</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.collectionToBSONArrayCollectionWriter.Repr">Repr</span>) ⇒ <span class="extype" name="scala.Traversable">Traversable</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.collectionToBSONArrayCollectionWriter.T">T</span>]</span>, <span name="writer">writer: <span class="extype" name="reactivemongo.bson.BSONWriter">BSONWriter</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.collectionToBSONArrayCollectionWriter.T">T</span>, _ &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.VariantBSONWriter">VariantBSONWriter</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.collectionToBSONArrayCollectionWriter.Repr">Repr</span>, <span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson#document" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="document(elements:reactivemongo.bson.Producer[reactivemongo.bson.BSONElement]*):reactivemongo.bson.BSONDocument"></a><a id="document(Producer[BSONElement]*):BSONDocument"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#document(elements:reactivemongo.bson.Producer[reactivemongo.bson.BSONElement]*):reactivemongo.bson.BSONDocument" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">document</span><span class="params">(<span name="elements">elements: <span class="extype" name="reactivemongo.bson.Producer">Producer</span>[<span class="extype" name="reactivemongo.bson.BSONElement">BSONElement</span>]*</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span></span>
      </span>
      
      
    </li><li name="reactivemongo.bson#document" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="document:reactivemongo.bson.BSONDocument"></a><a id="document:BSONDocument"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#document:reactivemongo.bson.BSONDocument" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">document</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span></span>
      </span>
      
      
    </li><li name="reactivemongo.bson#element" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="element(name:String,value:reactivemongo.bson.BSONValue):reactivemongo.bson.BSONElement"></a><a id="element(String,BSONValue):BSONElement"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#element(name:String,value:reactivemongo.bson.BSONValue):reactivemongo.bson.BSONElement" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">element</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONElement">BSONElement</span></span>
      </span>
      
      
    </li><li name="reactivemongo.bson.DefaultBSONHandlers#findReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findReader[T](implicitreader:reactivemongo.bson.VariantBSONReader[_&lt;:reactivemongo.bson.BSONValue,T]):reactivemongo.bson.BSONReader[_&lt;:reactivemongo.bson.BSONValue,T]"></a><a id="findReader[T](VariantBSONReader[_&lt;:BSONValue,T]):BSONReader[_&lt;:BSONValue,T]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#findReader[T](implicitreader:reactivemongo.bson.VariantBSONReader[_&lt;:reactivemongo.bson.BSONValue,T]):reactivemongo.bson.BSONReader[_&lt;:reactivemongo.bson.BSONValue,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findReader</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="reader">reader: <span class="extype" name="reactivemongo.bson.VariantBSONReader">VariantBSONReader</span>[_ &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.findReader.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONReader">BSONReader</span>[_ &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>, <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.findReader.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson.DefaultBSONHandlers#findWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findWriter[T](implicitwriter:reactivemongo.bson.VariantBSONWriter[T,_&lt;:reactivemongo.bson.BSONValue]):reactivemongo.bson.BSONWriter[T,_&lt;:reactivemongo.bson.BSONValue]"></a><a id="findWriter[T](VariantBSONWriter[T,_&lt;:BSONValue]):BSONWriter[T,_&lt;:BSONValue]"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#findWriter[T](implicitwriter:reactivemongo.bson.VariantBSONWriter[T,_&lt;:reactivemongo.bson.BSONValue]):reactivemongo.bson.BSONWriter[T,_&lt;:reactivemongo.bson.BSONValue]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findWriter</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="writer">writer: <span class="extype" name="reactivemongo.bson.VariantBSONWriter">VariantBSONWriter</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.findWriter.T">T</span>, _ &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONWriter">BSONWriter</span>[<span class="extype" name="reactivemongo.bson.DefaultBSONHandlers.findWriter.T">T</span>, _ &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.bson#generateId" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="generateId:reactivemongo.bson.BSONObjectID"></a><a id="generateId:BSONObjectID"></a>
      <span class="permalink">
      <a href="../../reactivemongo/bson/index.html#generateId:reactivemongo.bson.BSONObjectID" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateId</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONObjectID">BSONObjectID</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reactivemongo.bson.DefaultBSONHandlers">
              <h3>Inherited from <span class="extype" name="reactivemongo.bson.DefaultBSONHandlers">DefaultBSONHandlers</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
