<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.reactivemongo" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reactivemongo"></a><a id="reactivemongo:reactivemongo"></a>
      <span class="permalink">
      <a href="index.html#reactivemongo" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">reactivemongo</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="reactivemongo.play" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="play"></a><a id="play:play"></a>
      <span class="permalink">
      <a href="../reactivemongo/index.html#play" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">play</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="reactivemongo">reactivemongo</a></dd></dl></div>
    </li><li name="reactivemongo.play.json" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="json"></a><a id="json:json"></a>
      <span class="permalink">
      <a href="../../reactivemongo/play/index.html#json" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">json</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="reactivemongo.play">play</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONArrayFormat$.html" title=""></a>
                        <a href="BSONArrayFormat$.html" title="">
                          BSONArrayFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="BSONArrayFormat.html" title=""></a>
                        <a href="BSONArrayFormat.html" title="">
                          BSONArrayFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONBinaryFormat$.html" title=""></a>
                        <a href="BSONBinaryFormat$.html" title="">
                          BSONBinaryFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONBooleanFormat$.html" title=""></a>
                        <a href="BSONBooleanFormat$.html" title="">
                          BSONBooleanFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONDateTimeFormat$.html" title=""></a>
                        <a href="BSONDateTimeFormat$.html" title="">
                          BSONDateTimeFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONDocumentFormat$.html" title=""></a>
                        <a href="BSONDocumentFormat$.html" title="">
                          BSONDocumentFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="BSONDocumentFormat.html" title=""></a>
                        <a href="BSONDocumentFormat.html" title="">
                          BSONDocumentFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONDocumentWrites$.html" title=""></a>
                        <a href="BSONDocumentWrites$.html" title="">
                          BSONDocumentWrites
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONDoubleFormat$.html" title=""></a>
                        <a href="BSONDoubleFormat$.html" title="">
                          BSONDoubleFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONIntegerFormat$.html" title=""></a>
                        <a href="BSONIntegerFormat$.html" title="">
                          BSONIntegerFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONJavaScriptFormat$.html" title=""></a>
                        <a href="BSONJavaScriptFormat$.html" title="">
                          BSONJavaScriptFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONLongFormat$.html" title=""></a>
                        <a href="BSONLongFormat$.html" title="">
                          BSONLongFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONMaxKeyFormat$.html" title=""></a>
                        <a href="BSONMaxKeyFormat$.html" title="">
                          BSONMaxKeyFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONMinKeyFormat$.html" title=""></a>
                        <a href="BSONMinKeyFormat$.html" title="">
                          BSONMinKeyFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONNullFormat$.html" title=""></a>
                        <a href="BSONNullFormat$.html" title="">
                          BSONNullFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONObjectIDFormat$.html" title=""></a>
                        <a href="BSONObjectIDFormat$.html" title="">
                          BSONObjectIDFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONRegexFormat$.html" title=""></a>
                        <a href="BSONRegexFormat$.html" title="">
                          BSONRegexFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONStringFormat$.html" title=""></a>
                        <a href="BSONStringFormat$.html" title="">
                          BSONStringFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONSymbolFormat$.html" title=""></a>
                        <a href="BSONSymbolFormat$.html" title="">
                          BSONSymbolFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONTimestampFormat$.html" title=""></a>
                        <a href="BSONTimestampFormat$.html" title="">
                          BSONTimestampFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONUndefinedFormat$.html" title=""></a>
                        <a href="BSONUndefinedFormat$.html" title="">
                          BSONUndefinedFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONValueReads$.html" title=""></a>
                        <a href="BSONValueReads$.html" title="">
                          BSONValueReads
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="BSONValueWrites$.html" title=""></a>
                        <a href="BSONValueWrites$.html" title="">
                          BSONValueWrites
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="JsObjectDocumentWriter$.html" title=""></a>
                        <a href="JsObjectDocumentWriter$.html" title="">
                          JsObjectDocumentWriter
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="JsObjectReader$.html" title=""></a>
                        <a href="JsObjectReader$.html" title="">
                          JsObjectReader
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="JsObjectWriter$.html" title=""></a>
                        <a href="JsObjectWriter$.html" title="">
                          JsObjectWriter
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="PartialFormat.html" title=""></a>
                        <a href="PartialFormat.html" title="">
                          PartialFormat
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="PartialReads.html" title=""></a>
                        <a href="PartialReads.html" title="">
                          PartialReads
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="PartialWrites.html" title=""></a>
                        <a href="PartialWrites.html" title="">
                          PartialWrites
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="reactivemongo">reactivemongo</a>.<a href="../index.html" class="extype" name="reactivemongo.play">play</a></p>
        <h1>json<span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">json</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="reactivemongo.play.json.ImplicitBSONHandlers">ImplicitBSONHandlers</span>, <span class="extype" name="reactivemongo.play.json.BSONFormats">BSONFormats</span>, <span class="extype" name="reactivemongo.play.json.LowerImplicitBSONHandlers">LowerImplicitBSONHandlers</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="reactivemongo.play.json"><span>json</span></li><li class="in" name="reactivemongo.play.json.ImplicitBSONHandlers"><span>ImplicitBSONHandlers</span></li><li class="in" name="reactivemongo.play.json.BSONFormats"><span>BSONFormats</span></li><li class="in" name="reactivemongo.play.json.LowerImplicitBSONHandlers"><span>LowerImplicitBSONHandlers</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="reactivemongo.play.json.BSONFormats.BSONArrayFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONArrayFormatextendsBSONFormats.this.PartialFormat[reactivemongo.bson.BSONArray]"></a><a id="BSONArrayFormat:BSONArrayFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONArrayFormatextendsBSONFormats.this.PartialFormat[reactivemongo.bson.BSONArray]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">BSONArrayFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONDocumentFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDocumentFormatextendsBSONFormats.this.PartialFormat[reactivemongo.bson.BSONDocument]"></a><a id="BSONDocumentFormat:BSONDocumentFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONDocumentFormatextendsBSONFormats.this.PartialFormat[reactivemongo.bson.BSONDocument]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">BSONDocumentFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.PartialFormat" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsFormat[T]withBSONFormats.this.PartialReads[T]withBSONFormats.this.PartialWrites[T]"></a><a id="PartialFormat[T&lt;:BSONValue]:PartialFormat[T]"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsFormat[T]withBSONFormats.this.PartialReads[T]withBSONFormats.this.PartialWrites[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">PartialFormat</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result"> extends <span class="extype" name="play.api.libs.json.Format">Format</span>[<span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat.T">T</span>] with <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialReads">PartialReads</span>[<span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat.T">T</span>] with <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialWrites">PartialWrites</span>[<span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.PartialReads" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]"></a><a id="PartialReads[T&lt;:BSONValue]:PartialReads[T]"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">PartialReads</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result"> extends <span class="extype" name="play.api.libs.json.Reads">Reads</span>[<span class="extype" name="reactivemongo.play.json.BSONFormats.PartialReads.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.PartialWrites" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]"></a><a id="PartialWrites[T&lt;:BSONValue]:PartialWrites[T]"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">PartialWrites</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result"> extends <span class="extype" name="play.api.libs.json.Writes">Writes</span>[<span class="extype" name="reactivemongo.play.json.BSONFormats.PartialWrites.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="reactivemongo.play.json.LowerImplicitBSONHandlers#JsFieldBSONElementProducer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsFieldBSONElementProducer[T&lt;:play.api.libs.json.JsValue](jsField:(String,T)):reactivemongo.bson.Producer[reactivemongo.bson.BSONElement]"></a><a id="JsFieldBSONElementProducer[T&lt;:JsValue]((String,T)):Producer[BSONElement]"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#JsFieldBSONElementProducer[T&lt;:play.api.libs.json.JsValue](jsField:(String,T)):reactivemongo.bson.Producer[reactivemongo.bson.BSONElement]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">JsFieldBSONElementProducer</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>]</span><span class="params">(<span name="jsField">jsField: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="reactivemongo.play.json.LowerImplicitBSONHandlers.JsFieldBSONElementProducer.T">T</span>)</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.Producer">Producer</span>[<span class="extype" name="reactivemongo.bson.BSONElement">BSONElement</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LowerImplicitBSONHandlers</dd><dt>Annotations</dt><dd>
                <span class="name">@SuppressWarnings</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="reactivemongo.play.json.LowerImplicitBSONHandlers#jsWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jsWriter[A&lt;:play.api.libs.json.JsValue,B&lt;:reactivemongo.bson.BSONValue]:reactivemongo.bson.BSONWriter[A,B]"></a><a id="jsWriter[A&lt;:JsValue,B&lt;:BSONValue]:BSONWriter[A,B]"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#jsWriter[A&lt;:play.api.libs.json.JsValue,B&lt;:reactivemongo.bson.BSONValue]:reactivemongo.bson.BSONWriter[A,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jsWriter</span><span class="tparams">[<span name="A">A &lt;: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>, <span name="B">B &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONWriter">BSONWriter</span>[<span class="extype" name="reactivemongo.play.json.LowerImplicitBSONHandlers.jsWriter.A">A</span>, <span class="extype" name="reactivemongo.play.json.LowerImplicitBSONHandlers.jsWriter.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LowerImplicitBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats#numberReads" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="numberReads:PartialFunction[play.api.libs.json.JsValue,play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]]"></a><a id="numberReads:PartialFunction[JsValue,JsResult[BSONValue]]"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#numberReads:PartialFunction[play.api.libs.json.JsValue,play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">numberReads</span><span class="result">: <span class="extype" name="scala.PartialFunction">PartialFunction</span>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>, <span class="extype" name="play.api.libs.json.JsResult">JsResult</span>[<span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats#readAsBSONValue" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readAsBSONValue(json:play.api.libs.json.JsValue)(implicitstring:BSONFormats.this.PartialReads[reactivemongo.bson.BSONString],implicitobjectID:BSONFormats.this.PartialReads[reactivemongo.bson.BSONObjectID],implicitjavascript:BSONFormats.this.PartialReads[reactivemongo.bson.BSONJavaScript],implicitdateTime:BSONFormats.this.PartialReads[reactivemongo.bson.BSONDateTime],implicittimestamp:BSONFormats.this.PartialReads[reactivemongo.bson.BSONTimestamp],implicitbinary:BSONFormats.this.PartialReads[reactivemongo.bson.BSONBinary],implicitregex:BSONFormats.this.PartialReads[reactivemongo.bson.BSONRegex],implicitdouble:BSONFormats.this.PartialReads[reactivemongo.bson.BSONDouble],implicitinteger:BSONFormats.this.PartialReads[reactivemongo.bson.BSONInteger],implicitlong:BSONFormats.this.PartialReads[reactivemongo.bson.BSONLong],implicitboolean:BSONFormats.this.PartialReads[reactivemongo.bson.BSONBoolean],implicitminKey:BSONFormats.this.PartialReads[reactivemongo.bson.BSONMinKey.type],implicitmaxKey:BSONFormats.this.PartialReads[reactivemongo.bson.BSONMaxKey.type],implicitbnull:BSONFormats.this.PartialReads[reactivemongo.bson.BSONNull.type],implicitsymbol:BSONFormats.this.PartialReads[reactivemongo.bson.BSONSymbol],implicitarray:BSONFormats.this.PartialReads[reactivemongo.bson.BSONArray],implicitdoc:BSONFormats.this.PartialReads[reactivemongo.bson.BSONDocument],implicitundef:BSONFormats.this.PartialReads[reactivemongo.bson.BSONUndefined.type]):play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]"></a><a id="readAsBSONValue(JsValue)(PartialReads[BSONString],PartialReads[BSONObjectID],PartialReads[BSONJavaScript],PartialReads[BSONDateTime],PartialReads[BSONTimestamp],PartialReads[BSONBinary],PartialReads[BSONRegex],PartialReads[BSONDouble],PartialReads[BSONInteger],PartialReads[BSONLong],PartialReads[BSONBoolean],PartialReads[BSONMinKey.type],PartialReads[BSONMaxKey.type],PartialReads[BSONNull.type],PartialReads[BSONSymbol],PartialReads[BSONArray],PartialReads[BSONDocument],PartialReads[BSONUndefined.type]):JsResult[BSONValue]"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#readAsBSONValue(json:play.api.libs.json.JsValue)(implicitstring:BSONFormats.this.PartialReads[reactivemongo.bson.BSONString],implicitobjectID:BSONFormats.this.PartialReads[reactivemongo.bson.BSONObjectID],implicitjavascript:BSONFormats.this.PartialReads[reactivemongo.bson.BSONJavaScript],implicitdateTime:BSONFormats.this.PartialReads[reactivemongo.bson.BSONDateTime],implicittimestamp:BSONFormats.this.PartialReads[reactivemongo.bson.BSONTimestamp],implicitbinary:BSONFormats.this.PartialReads[reactivemongo.bson.BSONBinary],implicitregex:BSONFormats.this.PartialReads[reactivemongo.bson.BSONRegex],implicitdouble:BSONFormats.this.PartialReads[reactivemongo.bson.BSONDouble],implicitinteger:BSONFormats.this.PartialReads[reactivemongo.bson.BSONInteger],implicitlong:BSONFormats.this.PartialReads[reactivemongo.bson.BSONLong],implicitboolean:BSONFormats.this.PartialReads[reactivemongo.bson.BSONBoolean],implicitminKey:BSONFormats.this.PartialReads[reactivemongo.bson.BSONMinKey.type],implicitmaxKey:BSONFormats.this.PartialReads[reactivemongo.bson.BSONMaxKey.type],implicitbnull:BSONFormats.this.PartialReads[reactivemongo.bson.BSONNull.type],implicitsymbol:BSONFormats.this.PartialReads[reactivemongo.bson.BSONSymbol],implicitarray:BSONFormats.this.PartialReads[reactivemongo.bson.BSONArray],implicitdoc:BSONFormats.this.PartialReads[reactivemongo.bson.BSONDocument],implicitundef:BSONFormats.this.PartialReads[reactivemongo.bson.BSONUndefined.type]):play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readAsBSONValue</span><span class="params">(<span name="json">json: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="string">string: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONString">BSONString</span>]</span>, <span name="objectID">objectID: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONObjectID">BSONObjectID</span>]</span>, <span name="javascript">javascript: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONJavaScript">BSONJavaScript</span>]</span>, <span name="dateTime">dateTime: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONDateTime">BSONDateTime</span>]</span>, <span name="timestamp">timestamp: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONTimestamp">BSONTimestamp</span>]</span>, <span name="binary">binary: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONBinary">BSONBinary</span>]</span>, <span name="regex">regex: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONRegex">BSONRegex</span>]</span>, <span name="double">double: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONDouble">BSONDouble</span>]</span>, <span name="integer">integer: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONInteger">BSONInteger</span>]</span>, <span name="long">long: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONLong">BSONLong</span>]</span>, <span name="boolean">boolean: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONBoolean">BSONBoolean</span>]</span>, <span name="minKey">minKey: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONMinKey">BSONMinKey</span>.type]</span>, <span name="maxKey">maxKey: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONMaxKey">BSONMaxKey</span>.type]</span>, <span name="bnull">bnull: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONNull">BSONNull</span>.type]</span>, <span name="symbol">symbol: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONSymbol">BSONSymbol</span>]</span>, <span name="array">array: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span>]</span>, <span name="doc">doc: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span>]</span>, <span name="undef">undef: <a href="#PartialReads[T&lt;:reactivemongo.bson.BSONValue]extendsReads[T]" class="extmbr" name="reactivemongo.play.json.PartialReads">PartialReads</a>[<span class="extype" name="reactivemongo.bson.BSONUndefined">BSONUndefined</span>.type]</span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsResult">JsResult</span>[<span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@SuppressWarnings</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats#toBSON" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toBSON(json:play.api.libs.json.JsValue):play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]"></a><a id="toBSON(JsValue):JsResult[BSONValue]"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#toBSON(json:play.api.libs.json.JsValue):play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toBSON</span><span class="params">(<span name="json">json: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsResult">JsResult</span>[<span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats#toJSON" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toJSON(bson:reactivemongo.bson.BSONValue):play.api.libs.json.JsValue"></a><a id="toJSON(BSONValue):JsValue"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#toJSON(bson:reactivemongo.bson.BSONValue):play.api.libs.json.JsValue" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toJSON</span><span class="params">(<span name="bson">bson: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats#writeAsJsValue" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeAsJsValue(bson:reactivemongo.bson.BSONValue)(implicitstring:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONString],implicitobjectID:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONObjectID],implicitjavascript:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONJavaScript],implicitdateTime:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONDateTime],implicittimestamp:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONTimestamp],implicitbinary:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONBinary],implicitregex:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONRegex],implicitdouble:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONDouble],implicitinteger:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONInteger],implicitlong:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONLong],implicitboolean:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONBoolean],implicitminKey:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONMinKey.type],implicitmaxKey:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONMaxKey.type],implicitbnull:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONNull.type],implicitsymbol:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONSymbol],implicitarray:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONArray],implicitdoc:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONDocument],implicitundef:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONUndefined.type]):play.api.libs.json.JsValue"></a><a id="writeAsJsValue(BSONValue)(PartialWrites[BSONString],PartialWrites[BSONObjectID],PartialWrites[BSONJavaScript],PartialWrites[BSONDateTime],PartialWrites[BSONTimestamp],PartialWrites[BSONBinary],PartialWrites[BSONRegex],PartialWrites[BSONDouble],PartialWrites[BSONInteger],PartialWrites[BSONLong],PartialWrites[BSONBoolean],PartialWrites[BSONMinKey.type],PartialWrites[BSONMaxKey.type],PartialWrites[BSONNull.type],PartialWrites[BSONSymbol],PartialWrites[BSONArray],PartialWrites[BSONDocument],PartialWrites[BSONUndefined.type]):JsValue"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#writeAsJsValue(bson:reactivemongo.bson.BSONValue)(implicitstring:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONString],implicitobjectID:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONObjectID],implicitjavascript:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONJavaScript],implicitdateTime:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONDateTime],implicittimestamp:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONTimestamp],implicitbinary:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONBinary],implicitregex:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONRegex],implicitdouble:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONDouble],implicitinteger:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONInteger],implicitlong:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONLong],implicitboolean:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONBoolean],implicitminKey:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONMinKey.type],implicitmaxKey:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONMaxKey.type],implicitbnull:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONNull.type],implicitsymbol:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONSymbol],implicitarray:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONArray],implicitdoc:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONDocument],implicitundef:BSONFormats.this.PartialWrites[reactivemongo.bson.BSONUndefined.type]):play.api.libs.json.JsValue" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeAsJsValue</span><span class="params">(<span name="bson">bson: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="string">string: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONString">BSONString</span>]</span>, <span name="objectID">objectID: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONObjectID">BSONObjectID</span>]</span>, <span name="javascript">javascript: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONJavaScript">BSONJavaScript</span>]</span>, <span name="dateTime">dateTime: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONDateTime">BSONDateTime</span>]</span>, <span name="timestamp">timestamp: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONTimestamp">BSONTimestamp</span>]</span>, <span name="binary">binary: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONBinary">BSONBinary</span>]</span>, <span name="regex">regex: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONRegex">BSONRegex</span>]</span>, <span name="double">double: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONDouble">BSONDouble</span>]</span>, <span name="integer">integer: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONInteger">BSONInteger</span>]</span>, <span name="long">long: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONLong">BSONLong</span>]</span>, <span name="boolean">boolean: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONBoolean">BSONBoolean</span>]</span>, <span name="minKey">minKey: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONMinKey">BSONMinKey</span>.type]</span>, <span name="maxKey">maxKey: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONMaxKey">BSONMaxKey</span>.type]</span>, <span name="bnull">bnull: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONNull">BSONNull</span>.type]</span>, <span name="symbol">symbol: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONSymbol">BSONSymbol</span>]</span>, <span name="array">array: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span>]</span>, <span name="doc">doc: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span>]</span>, <span name="undef">undef: <a href="#PartialWrites[T&lt;:reactivemongo.bson.BSONValue]extendsWrites[T]" class="extmbr" name="reactivemongo.play.json.PartialWrites">PartialWrites</a>[<span class="extype" name="reactivemongo.bson.BSONUndefined">BSONUndefined</span>.type]</span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@SuppressWarnings</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONArrayFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONArrayFormat"></a><a id="BSONArrayFormat:BSONArrayFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONArrayFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONArrayFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONArrayFormat">BSONArrayFormat</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONBinaryFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONBinaryFormat"></a><a id="BSONBinaryFormat:BSONBinaryFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONBinaryFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONBinaryFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONBinary">BSONBinary</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONBooleanFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONBooleanFormat"></a><a id="BSONBooleanFormat:BSONBooleanFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONBooleanFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONBooleanFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONBoolean">BSONBoolean</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONDateTimeFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDateTimeFormat"></a><a id="BSONDateTimeFormat:BSONDateTimeFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONDateTimeFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONDateTimeFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONDateTime">BSONDateTime</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONDocumentFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDocumentFormat"></a><a id="BSONDocumentFormat:BSONDocumentFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONDocumentFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONDocumentFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONDocumentFormat">BSONDocumentFormat</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.ImplicitBSONHandlers.BSONDocumentWrites" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDocumentWrites"></a><a id="BSONDocumentWrites:BSONDocumentWrites"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONDocumentWrites" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONDocumentWrites</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.JSONSerializationPack.Writer">Writer</span>[<span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ImplicitBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONDoubleFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDoubleFormat"></a><a id="BSONDoubleFormat:BSONDoubleFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONDoubleFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONDoubleFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONDouble">BSONDouble</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONIntegerFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONIntegerFormat"></a><a id="BSONIntegerFormat:BSONIntegerFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONIntegerFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONIntegerFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONInteger">BSONInteger</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONJavaScriptFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONJavaScriptFormat"></a><a id="BSONJavaScriptFormat:BSONJavaScriptFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONJavaScriptFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONJavaScriptFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONJavaScript">BSONJavaScript</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONLongFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONLongFormat"></a><a id="BSONLongFormat:BSONLongFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONLongFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONLongFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONLong">BSONLong</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONMaxKeyFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONMaxKeyFormat"></a><a id="BSONMaxKeyFormat:BSONMaxKeyFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONMaxKeyFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONMaxKeyFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONMaxKey">BSONMaxKey</span>.type]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONMinKeyFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONMinKeyFormat"></a><a id="BSONMinKeyFormat:BSONMinKeyFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONMinKeyFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONMinKeyFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONMinKey">BSONMinKey</span>.type]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONNullFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONNullFormat"></a><a id="BSONNullFormat:BSONNullFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONNullFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONNullFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONNull">BSONNull</span>.type]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONObjectIDFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONObjectIDFormat"></a><a id="BSONObjectIDFormat:BSONObjectIDFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONObjectIDFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONObjectIDFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONObjectID">BSONObjectID</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONRegexFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONRegexFormat"></a><a id="BSONRegexFormat:BSONRegexFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONRegexFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONRegexFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONRegex">BSONRegex</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONStringFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONStringFormat"></a><a id="BSONStringFormat:BSONStringFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONStringFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONStringFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONString">BSONString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONSymbolFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONSymbolFormat"></a><a id="BSONSymbolFormat:BSONSymbolFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONSymbolFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONSymbolFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONSymbol">BSONSymbol</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONTimestampFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONTimestampFormat"></a><a id="BSONTimestampFormat:BSONTimestampFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONTimestampFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONTimestampFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONTimestamp">BSONTimestamp</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.BSONFormats.BSONUndefinedFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONUndefinedFormat"></a><a id="BSONUndefinedFormat:BSONUndefinedFormat"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONUndefinedFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONUndefinedFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONUndefined">BSONUndefined</span>.type]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd></dl></div>
    </li><li name="reactivemongo.play.json.LowerImplicitBSONHandlers.BSONValueReads" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONValueReads"></a><a id="BSONValueReads:BSONValueReads"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONValueReads" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONValueReads</span><span class="result"> extends <span class="extype" name="play.api.libs.json.Reads">Reads</span>[<span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LowerImplicitBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.play.json.LowerImplicitBSONHandlers.BSONValueWrites" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONValueWrites"></a><a id="BSONValueWrites:BSONValueWrites"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#BSONValueWrites" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONValueWrites</span><span class="result"> extends <span class="extype" name="play.api.libs.json.Writes">Writes</span>[<span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LowerImplicitBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.play.json.ImplicitBSONHandlers.JsObjectDocumentWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsObjectDocumentWriter"></a><a id="JsObjectDocumentWriter:JsObjectDocumentWriter"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#JsObjectDocumentWriter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsObjectDocumentWriter</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.JSONSerializationPack.Writer">Writer</span>[<span class="extype" name="play.api.libs.json.JsObject">JsObject</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ImplicitBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.play.json.ImplicitBSONHandlers.JsObjectReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsObjectReader"></a><a id="JsObjectReader:JsObjectReader"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#JsObjectReader" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsObjectReader</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.BSONDocumentReader">BSONDocumentReader</span>[<span class="extype" name="play.api.libs.json.JsObject">JsObject</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ImplicitBSONHandlers</dd></dl></div>
    </li><li name="reactivemongo.play.json.ImplicitBSONHandlers.JsObjectWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsObjectWriter"></a><a id="JsObjectWriter:JsObjectWriter"></a>
      <span class="permalink">
      <a href="../../../reactivemongo/play/json/index.html#JsObjectWriter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsObjectWriter</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.BSONDocumentWriter">BSONDocumentWriter</span>[<span class="extype" name="play.api.libs.json.JsObject">JsObject</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ImplicitBSONHandlers</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="reactivemongo.play.json.ImplicitBSONHandlers">
              <h3>Inherited from <span class="extype" name="reactivemongo.play.json.ImplicitBSONHandlers">ImplicitBSONHandlers</span></h3>
            </div><div class="parent" name="reactivemongo.play.json.BSONFormats">
              <h3>Inherited from <span class="extype" name="reactivemongo.play.json.BSONFormats">BSONFormats</span></h3>
            </div><div class="parent" name="reactivemongo.play.json.LowerImplicitBSONHandlers">
              <h3>Inherited from <span class="extype" name="reactivemongo.play.json.LowerImplicitBSONHandlers">LowerImplicitBSONHandlers</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
