<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.play" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="play"></a><a id="play:play"></a>
      <span class="permalink">
      <a href="index.html#play" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">play</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="play.modules" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="modules"></a><a id="modules:modules"></a>
      <span class="permalink">
      <a href="../play/index.html#modules" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">modules</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="play">play</a></dd></dl></div>
    </li><li name="play.modules.reactivemongo" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reactivemongo"></a><a id="reactivemongo:reactivemongo"></a>
      <span class="permalink">
      <a href="../../play/modules/index.html#reactivemongo" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">reactivemongo</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="play.modules">modules</a></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json" visbl="pub" class="indented4 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="json"></a><a id="json:json"></a>
      <span class="permalink">
      <a href="../../../play/modules/reactivemongo/index.html#json" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">json</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="play.modules.reactivemongo">reactivemongo</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="BSONArrayFormat$.html" title=""></a>
                        <a href="BSONArrayFormat$.html" title="">
                          BSONArrayFormat
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="BSONArrayFormat.html" title=""></a>
                        <a href="BSONArrayFormat.html" title="">
                          BSONArrayFormat
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="BSONDocumentFormat$.html" title=""></a>
                        <a href="BSONDocumentFormat$.html" title="">
                          BSONDocumentFormat
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="BSONDocumentFormat.html" title=""></a>
                        <a href="BSONDocumentFormat.html" title="">
                          BSONDocumentFormat
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="BSONDocumentWrites$.html" title=""></a>
                        <a href="BSONDocumentWrites$.html" title="">
                          BSONDocumentWrites
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="JsObjectDocumentWriter$.html" title=""></a>
                        <a href="JsObjectDocumentWriter$.html" title="">
                          JsObjectDocumentWriter
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="JsObjectReader$.html" title=""></a>
                        <a href="JsObjectReader$.html" title="">
                          JsObjectReader
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="JsObjectWriter$.html" title=""></a>
                        <a href="JsObjectWriter$.html" title="">
                          JsObjectWriter
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="PartialFormat.html" title=""></a>
                        <a href="PartialFormat.html" title="">
                          PartialFormat
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="play">play</a>.<a href="../../index.html" class="extype" name="play.modules">modules</a>.<a href="../index.html" class="extype" name="play.modules.reactivemongo">reactivemongo</a></p>
        <h1>json<span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">json</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="play.modules.reactivemongo.json.ImplicitBSONHandlers">ImplicitBSONHandlers</span>, <span class="extype" name="play.modules.reactivemongo.json.BSONFormats">BSONFormats</span>, <span class="extype" name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers">LowerImplicitBSONHandlers</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="play.modules.reactivemongo.json"><span>json</span></li><li class="in" name="play.modules.reactivemongo.json.ImplicitBSONHandlers"><span>ImplicitBSONHandlers</span></li><li class="in" name="play.modules.reactivemongo.json.BSONFormats"><span>BSONFormats</span></li><li class="in" name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers"><span>LowerImplicitBSONHandlers</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="play.modules.reactivemongo.json.BSONFormats.BSONArrayFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONArrayFormatextendsBSONFormats.BSONArrayFormatwithBSONFormats.this.PartialFormat[reactivemongo.bson.BSONArray]"></a><a id="BSONArrayFormat:BSONArrayFormat"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONArrayFormatextendsBSONFormats.BSONArrayFormatwithBSONFormats.this.PartialFormat[reactivemongo.bson.BSONArray]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONArrayFormat">BSONArrayFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONArrayFormat">reactivemongo.play.json.BSONFormats.BSONArrayFormat</span> with <span class="extype" name="play.modules.reactivemongo.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONArray">BSONArray</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONArrayFormat">reactivemongo.play.json.BSONFormats.BSONArrayFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats.BSONDocumentFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDocumentFormatextendsBSONFormats.BSONDocumentFormatwithBSONFormats.this.PartialFormat[reactivemongo.bson.BSONDocument]"></a><a id="BSONDocumentFormat:BSONDocumentFormat"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONDocumentFormatextendsBSONFormats.BSONDocumentFormatwithBSONFormats.this.PartialFormat[reactivemongo.bson.BSONDocument]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONDocumentFormat">BSONDocumentFormat</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONDocumentFormat">reactivemongo.play.json.BSONFormats.BSONDocumentFormat</span> with <span class="extype" name="play.modules.reactivemongo.json.BSONFormats.PartialFormat">PartialFormat</span>[<span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONDocumentFormat">reactivemongo.play.json.BSONFormats.BSONDocumentFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats.PartialFormat" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]"></a><a id="PartialFormat[T&lt;:BSONValue]:PartialFormat[T]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.PartialFormat">PartialFormat</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result"> extends <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">reactivemongo.play.json.BSONFormats.PartialFormat</span>[<span class="extype" name="play.modules.reactivemongo.json.BSONFormats.PartialFormat.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.PartialFormat">reactivemongo.play.json.BSONFormats.PartialFormat</span></p></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="play.modules.reactivemongo.json.ImplicitBSONHandlers.BSONDocumentWrites" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDocumentWrites"></a><a id="BSONDocumentWrites:BSONDocumentWrites"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONDocumentWrites" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BSONDocumentWrites</span><span class="result"> extends <span class="extype" name="play.modules.reactivemongo.json.JSONSerializationPack.Writer">Writer</span>[<span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ImplicitBSONHandlers</dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.ImplicitBSONHandlers.JsObjectDocumentWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsObjectDocumentWriter"></a><a id="JsObjectDocumentWriter:JsObjectDocumentWriter"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#JsObjectDocumentWriter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsObjectDocumentWriter</span><span class="result"> extends <span class="extype" name="play.modules.reactivemongo.json.JSONSerializationPack.Writer">Writer</span>[<span class="extype" name="play.api.libs.json.JsObject">JsObject</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ImplicitBSONHandlers</dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.ImplicitBSONHandlers.JsObjectReader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsObjectReader"></a><a id="JsObjectReader:JsObjectReader"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#JsObjectReader" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsObjectReader</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.BSONDocumentReader">BSONDocumentReader</span>[<span class="extype" name="play.api.libs.json.JsObject">JsObject</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ImplicitBSONHandlers</dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.ImplicitBSONHandlers.JsObjectWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsObjectWriter"></a><a id="JsObjectWriter:JsObjectWriter"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#JsObjectWriter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsObjectWriter</span><span class="result"> extends <span class="extype" name="reactivemongo.bson.BSONDocumentWriter">BSONDocumentWriter</span>[<span class="extype" name="play.api.libs.json.JsObject">JsObject</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ImplicitBSONHandlers</dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="play.modules.reactivemongo.json.BSONFormats#BSONBinaryFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONBinaryFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONBinary]"></a><a id="BSONBinaryFormat:PartialFormat[BSONBinary]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONBinaryFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONBinary]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONBinaryFormat">BSONBinaryFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONBinary">BSONBinary</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONBinaryFormat">reactivemongo.play.json.BSONFormats.BSONBinaryFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONBooleanFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONBooleanFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONBoolean]"></a><a id="BSONBooleanFormat:PartialFormat[BSONBoolean]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONBooleanFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONBoolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONBooleanFormat">BSONBooleanFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONBoolean">BSONBoolean</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONBooleanFormat">reactivemongo.play.json.BSONFormats.BSONBooleanFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONDateTimeFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDateTimeFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONDateTime]"></a><a id="BSONDateTimeFormat:PartialFormat[BSONDateTime]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONDateTimeFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONDateTime]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONDateTimeFormat">BSONDateTimeFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONDateTime">BSONDateTime</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONDateTimeFormat">reactivemongo.play.json.BSONFormats.BSONDateTimeFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONDoubleFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDoubleFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONDouble]"></a><a id="BSONDoubleFormat:PartialFormat[BSONDouble]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONDoubleFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONDouble]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONDoubleFormat">BSONDoubleFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONDouble">BSONDouble</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONDoubleFormat">reactivemongo.play.json.BSONFormats.BSONDoubleFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONIntegerFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONIntegerFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONInteger]"></a><a id="BSONIntegerFormat:PartialFormat[BSONInteger]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONIntegerFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONInteger]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONIntegerFormat">BSONIntegerFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONInteger">BSONInteger</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONIntegerFormat">reactivemongo.play.json.BSONFormats.BSONIntegerFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONLongFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONLongFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONLong]"></a><a id="BSONLongFormat:PartialFormat[BSONLong]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONLongFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONLong]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONLongFormat">BSONLongFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONLong">BSONLong</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONLongFormat">reactivemongo.play.json.BSONFormats.BSONLongFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONNullFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONNullFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONNull.type]"></a><a id="BSONNullFormat:PartialFormat[BSONNull.type]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONNullFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONNull.type]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONNullFormat">BSONNullFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONNull">BSONNull</span>.type]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONNullFormat">reactivemongo.play.json.BSONFormats.BSONNullFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONObjectIDFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONObjectIDFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONObjectID]"></a><a id="BSONObjectIDFormat:PartialFormat[BSONObjectID]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONObjectIDFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONObjectID]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONObjectIDFormat">BSONObjectIDFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONObjectID">BSONObjectID</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONObjectIDFormat">reactivemongo.play.json.BSONFormats.BSONObjectIDFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONRegexFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONRegexFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONRegex]"></a><a id="BSONRegexFormat:PartialFormat[BSONRegex]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONRegexFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONRegex]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONRegexFormat">BSONRegexFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONRegex">BSONRegex</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONRegexFormat">reactivemongo.play.json.BSONFormats.BSONRegexFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONStringFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONStringFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONString]"></a><a id="BSONStringFormat:PartialFormat[BSONString]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONStringFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONStringFormat">BSONStringFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONString">BSONString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONStringFormat">reactivemongo.play.json.BSONFormats.BSONStringFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONSymbolFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONSymbolFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONSymbol]"></a><a id="BSONSymbolFormat:PartialFormat[BSONSymbol]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONSymbolFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONSymbol]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONSymbolFormat">BSONSymbolFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONSymbol">BSONSymbol</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONSymbolFormat">reactivemongo.play.json.BSONFormats.BSONSymbolFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#BSONTimestampFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONTimestampFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONTimestamp]"></a><a id="BSONTimestampFormat:PartialFormat[BSONTimestamp]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONTimestampFormat:BSONFormats.this.PartialFormat[reactivemongo.bson.BSONTimestamp]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONTimestampFormat">BSONTimestampFormat</span><span class="result">: <a href="#PartialFormat[T&lt;:reactivemongo.bson.BSONValue]extendsBSONFormats.PartialFormat[T]" class="extmbr" name="play.modules.reactivemongo.json.PartialFormat">PartialFormat</a>[<span class="extype" name="reactivemongo.bson.BSONTimestamp">BSONTimestamp</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONTimestampFormat">reactivemongo.play.json.BSONFormats.BSONTimestampFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers#BSONValueReads" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONValueReads:reactivemongo.play.json.BSONFormats.BSONValueReads.type"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONValueReads:reactivemongo.play.json.BSONFormats.BSONValueReads.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONValueReads">BSONValueReads</span><span class="result">: <span class="extype" name="reactivemongo.play.json.LowerImplicitBSONHandlers.BSONValueReads">reactivemongo.play.json.BSONFormats.BSONValueReads</span>.type</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LowerImplicitBSONHandlers</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONValueReads">reactivemongo.play.json.BSONFormats.BSONValueReads</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers#BSONValueWrites" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONValueWrites:reactivemongo.play.json.BSONFormats.BSONValueWrites.type"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONValueWrites:reactivemongo.play.json.BSONFormats.BSONValueWrites.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONValueWrites">BSONValueWrites</span><span class="result">: <span class="extype" name="reactivemongo.play.json.LowerImplicitBSONHandlers.BSONValueWrites">reactivemongo.play.json.BSONFormats.BSONValueWrites</span>.type</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LowerImplicitBSONHandlers</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONValueWrites">reactivemongo.play.json.BSONFormats.BSONValueWrites</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers#JsFieldBSONElementProducer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JsFieldBSONElementProducer[T&lt;:play.api.libs.json.JsValue](jsField:(String,T)):reactivemongo.bson.Producer[reactivemongo.bson.BSONElement]"></a><a id="JsFieldBSONElementProducer[T&lt;:JsValue]((String,T)):Producer[BSONElement]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#JsFieldBSONElementProducer[T&lt;:play.api.libs.json.JsValue](jsField:(String,T)):reactivemongo.bson.Producer[reactivemongo.bson.BSONElement]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.JsFieldBSONElementProducer">JsFieldBSONElementProducer</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>]</span><span class="params">(<span name="jsField">jsField: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers.JsFieldBSONElementProducer.T">T</span>)</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.Producer">Producer</span>[<span class="extype" name="reactivemongo.bson.BSONElement">BSONElement</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LowerImplicitBSONHandlers</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.JsFieldBSONElementProducer">reactivemongo.play.json.BSONFormats.JsFieldBSONElementProducer</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers#jsWriter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jsWriter[A&lt;:play.api.libs.json.JsValue,B&lt;:reactivemongo.bson.BSONValue]:reactivemongo.bson.BSONWriter[A,B]"></a><a id="jsWriter[A&lt;:JsValue,B&lt;:BSONValue]:BSONWriter[A,B]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#jsWriter[A&lt;:play.api.libs.json.JsValue,B&lt;:reactivemongo.bson.BSONValue]:reactivemongo.bson.BSONWriter[A,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.jsWriter">jsWriter</span><span class="tparams">[<span name="A">A &lt;: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>, <span name="B">B &lt;: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>]</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONWriter">BSONWriter</span>[<span class="extype" name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers.jsWriter.A">A</span>, <span class="extype" name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers.jsWriter.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LowerImplicitBSONHandlers</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.jsWriter">reactivemongo.play.json.BSONFormats.jsWriter</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#numberReads" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="numberReads:PartialFunction[play.api.libs.json.JsValue,play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]]"></a><a id="numberReads:PartialFunction[JsValue,JsResult[BSONValue]]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#numberReads:PartialFunction[play.api.libs.json.JsValue,play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.numberReads">numberReads</span><span class="result">: <span class="extype" name="scala.PartialFunction">PartialFunction</span>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>, <span class="extype" name="play.api.libs.json.JsResult">JsResult</span>[<span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.numberReads">reactivemongo.play.json.BSONFormats.numberReads</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json#readOpt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readOpt:reactivemongo.play.json.readOpt.type"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#readOpt:reactivemongo.play.json.readOpt.type" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.readOpt">readOpt</span><span class="result">: <span class="extype" name="reactivemongo.play.json.readOpt">reactivemongo.play.json.readOpt</span>.type</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.readOpt">reactivemongo.play.json.readOpt</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#toBSON" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toBSON(json:play.api.libs.json.JsValue):play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]"></a><a id="toBSON(JsValue):JsResult[BSONValue]"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#toBSON(json:play.api.libs.json.JsValue):play.api.libs.json.JsResult[reactivemongo.bson.BSONValue]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.toBSON">toBSON</span><span class="params">(<span name="json">json: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsResult">JsResult</span>[<span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.toBSON">reactivemongo.play.json.BSONFormats.toBSON</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats#toJSON" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toJSON(bson:reactivemongo.bson.BSONValue):play.api.libs.json.JsValue"></a><a id="toJSON(BSONValue):JsValue"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#toJSON(bson:reactivemongo.bson.BSONValue):play.api.libs.json.JsValue" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.toJSON">toJSON</span><span class="params">(<span name="bson">bson: <span class="extype" name="reactivemongo.bson.BSONValue">BSONValue</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.toJSON">reactivemongo.play.json.BSONFormats.toJSON</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats.BSONArrayFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONArrayFormat"></a><a id="BSONArrayFormat:BSONArrayFormat"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONArrayFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONArrayFormat">BSONArrayFormat</span><span class="result"> extends <span class="extype" name="play.modules.reactivemongo.json.BSONFormats.BSONArrayFormat">BSONArrayFormat</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONArrayFormat">reactivemongo.play.json.BSONFormats.BSONArrayFormat</span></p></dd></dl></div>
    </li><li name="play.modules.reactivemongo.json.BSONFormats.BSONDocumentFormat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BSONDocumentFormat"></a><a id="BSONDocumentFormat:BSONDocumentFormat"></a>
      <span class="permalink">
      <a href="../../../../play/modules/reactivemongo/json/index.html#BSONDocumentFormat" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 0.11.9) Use reactivemongo.play.json.BSONFormats.BSONDocumentFormat">BSONDocumentFormat</span><span class="result"> extends <span class="extype" name="play.modules.reactivemongo.json.BSONFormats.BSONDocumentFormat">BSONDocumentFormat</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BSONFormats</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 0.11.9)</i> Use <span class="extype" name="reactivemongo.play.json.BSONFormats.BSONDocumentFormat">reactivemongo.play.json.BSONFormats.BSONDocumentFormat</span></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.modules.reactivemongo.json.ImplicitBSONHandlers">
              <h3>Inherited from <span class="extype" name="play.modules.reactivemongo.json.ImplicitBSONHandlers">ImplicitBSONHandlers</span></h3>
            </div><div class="parent" name="play.modules.reactivemongo.json.BSONFormats">
              <h3>Inherited from <span class="extype" name="play.modules.reactivemongo.json.BSONFormats">BSONFormats</span></h3>
            </div><div class="parent" name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers">
              <h3>Inherited from <span class="extype" name="play.modules.reactivemongo.json.LowerImplicitBSONHandlers">LowerImplicitBSONHandlers</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
